:		-	-	-	-	-	-	-	-	-	
Black	Dot	Stations	st1	st2	st3	st4	st5	st6	st7	st8	
Black	Dot	Coscinodiscus sp 	49.3	17.9	16.1	17.5	40.3	11.3	10.7	11.8	
Black	Dot	chaetoceros sp	4.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
Black	Dot	Lauderia sp	14.2	16.1	0.0	0.0	23.3	30.9	25.4	16.7	
Black	Dot	Rhizosolenia sp	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
Black	Dot	Thalassiothrix sp 	17.8	14.6	50.9	55.4	16.4	23.9	22.2	16.7	
Black	Dot	Thalassionema sp	17.8	19.2	62.3	71.6	20.1	21.1	20.4	18.7	
Black	Dot	Biddulphia sp	24.7	18.3	0.0	0.0	16.4	17.8	12.3	18.7	
Black	Dot	Pseudonitzhia sp	0.0	19.2	331.1	281.2	23.3	43.6	30.8	35.0	
Black	Dot	Stephanopyxis sp	20.1	5.6	6.2	22.6	16.4	19.5	15.1	16.7	
Black	Dot	Skeletonema sp	0.0	30.3	80.4	84.7	16.4	35.6	20.4	18.7	
Black	Dot	Dinoflagellates sp	6.9	10.3	41.8	45.3	7.3	28.7	13.7	13.2	
Black	Dot	Others	12.6	12.4	71.9	71.6	32.9	13.8	13.7	8.4	
Black	Dot	Coscinodiscus sp 	30.1	31.5	30.7	30.2	42.1	62.0	43.4	29.8	
Black	Dot	chaetoceros sp	12.3	8.1	11.3	6.7	7.6	21.0	11.1	12.2	
Black	Dot	Lauderia sp	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
Black	Dot	Rhizosolenia sp	27.5	16.9	24.2	13.3	23.2	52.4	37.3	26.1	
Black	Dot	Thalassiothrix sp 	21.3	19.9	18.9	23.1	30.4	40.6	15.7	21.8	
Black	Dot	Thalassionema sp	16.5	11.5	12.4	10.6	9.8	25.7	19.3	15.4	
Black	Dot	Biddulphia sp	19.0	16.3	16.0	18.3	15.2	33.2	27.8	18.1	
Black	Dot	Pseudonitzhia sp	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
Black	Dot	Stephanopyxis sp	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
Black	Dot	Skeletonema sp	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
Black	Dot	Dinoflagellates sp	2.6	4.7	7.1	4.8	7.3	12.3	7.7	7.1	
Black	Dot	Others	10.6	7.4	8.8	9.4	13.3	17.0	11.7	12.2	
