:		-	Ordinal	Ordinal	Ordinal	Ordinal	Ordinal	Ordinal	Ordinal	Ordinal	Ordinal	Ordinal	Ordinal	Ordinal	Ordinal	Ordinal	Ordinal	Ordinal	Ordinal	
Black	Dot	Stations	st1	st2	st3	st4	st5	st6	st7	st8	Stations	st 1	st 2	st 3	st 4	st 5	st 6	st 7	st 8	
Black	Dot	Coscinodiscus sp 	2434	321	259	307	1622	127	114	140	Coscinodiscus sp 	905	991	944	914	1771	3845	1885	888	
Black	Dot	chaetoceros sp	23	0	0	0	0	0	0	0	chaetoceros sp	151	66	128	45	58	440	124	148	
Black	Dot	Lauderia sp	203	260	0	0	541	952	644	279	Lauderia sp	0	0	0	0	0	0	0	0	
Black	Dot	Rhizosolenia sp	0	0	0	0	0	0	0	0	Rhizosolenia sp	755	286	587	178	539	2746	1389	681	
Black	Dot	Thalassiothrix sp 	316	214	2586	3074	270	571	492	279	Thalassiothrix sp 	453	397	357	535	924	1648	248	474	
Black	Dot	Thalassionema sp	316	367	3879	5123	406	444	417	349	Thalassionema sp	272	132	153	112	96	659	372	237	
Black	Dot	Biddulphia sp	609	336	0	0	270	317	152	349	Biddulphia sp	362	265	255	335	231	1099	774	326	
Black	Dot	Pseudonitzhia sp	0	367	109616	79100	541	1903	947	1222	Pseudonitzhia sp	0	0	0	0	0	0	0	0	
Black	Dot	Stephanopyxis sp	406	31	39	512	270	381	227	279	Stephanopyxis sp	0	0	0	0	0	0	0	0	
Black	Dot	Skeletonema sp	0	916	6466	7172	270	1269	417	349	Skeletonema sp	0	0	0	0	0	0	0	0	
Black	Dot	Dinoflagellates sp	47	107	1746	2049	54	825	189	175	Dinoflagellates sp	7	22	51	23	54	151	59	50	
Black	Dot	Others	158	153	5172	5123	1081	190	189	70	Others	112	55	77	89	177	289	138	148	
