:		-	Ordinal	Ordinal	Ordinal	Ordinal	Ordinal	Ordinal	Ordinal	Ordinal	
Black	Dot	Stations	st1	st2	st3	st4	st5	st6	st7	st8	
Black	Dot	Coscinodiscus sp 	2434	321	259	307	1622	127	114	140	
Black	Dot	chaetoceros sp	23	0	0	0	0	0	0	0	
Black	Dot	Lauderia sp	203	260	0	0	541	952	644	279	
Black	Dot	Rhizosolenia sp	0	0	0	0	0	0	0	0	
Black	Dot	Thalassiothrix sp 	316	214	2586	3074	270	571	492	279	
Black	Dot	Thalassionema sp	316	367	3879	5123	406	444	417	349	
Black	Dot	Biddulphia sp	609	336	0	0	270	317	152	349	
Black	Dot	Pseudonitzhia sp	0	367	109616	79100	541	1903	947	1222	
Black	Dot	Stephanopyxis sp	406	31	39	512	270	381	227	279	
Black	Dot	Skeletonema sp	0	916	6466	7172	270	1269	417	349	
Black	Dot	Dinoflagellates sp	47	107	1746	2049	54	825	189	175	
Black	Dot	Others	158	153	5172	5123	1081	190	189	70	
